/* start media query  For xxl screen: */
@media (min-width: 1900px) {
  .hero-info {
    margin-top: 130px;
  }
}

/* strat media query for ipad pro */
@media (min-width: 1023px) and (max-width: 1280px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 80%;
  }
  .half .bg {
    position: relative;
    height: 1015px;
  }
  .btn-outline-secondary {
    padding: 10px 50px;
  }
  .btn-1 {
    padding: 10px 50px;
  }
  .down-icone li a img {
    width: 130px;
  }
}
/* start media query For ipad mini and ipad air: */
@media (min-width: 765px) and (max-width: 820px) {
  /* .responsive .job-card{
    margin: 10px !important;
  } */

  .d-lg-22 {
    display: block !important;
  }
  .d-sm-22 {
    display: none !important;
  }
  .hero-info {
    margin-top: 40px;
  }
  .hero-info h1 {
    font-size: 40px;
  }
  .hero-info p {
    font-size: 20px;
  }
  .hero-info h3 {
    font-size: 18px;
  }
  .main-page {
    height: 100%;
  }
  .smart-job {
    margin-bottom: -50px;
  }
  .down-icone li a img {
    width: 100px;
  }
  .down-icone li {
    margin-left: 5px;
  }
  .download {
    height: 475px;
  }
  .btn.btn-primary {
    position: fixed;
    top: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    z-index: 3;
    right: 20px;
  }
  .job-card ol li {
    margin-right: 0px;
  }
  .job-card ol li .btn-1 {
    padding: 10px 20px;
  }
  .navbar-brand img {
    margin-top: 10px;
  }
  .verfi-pass {
    border-radius: 25px;
    margin: 0 !important;
  }
  #content .fa-bars {
    color: #fff !important;
    font-size: 20px;
  }
}

@media (max-width: 998px) {
  .div-img {
    order: 1;
    margin-bottom: 2rem;
  }

  .balance-history-card {
    width: 90%;
  }

  .div-form {
    order: 2;
  }
  #dash-modal,
  #dash-modal-2 {
    width: 100%;
  }

  .grid-2-col-2 {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
  }

  .fav-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
  }

  .fav-card-buttons {
    margin: 1.5rem 0 1rem 0;
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 100%;
  }
}

/*start media query  For  mobile: */
@media (max-width: 600px) {
  .top-nav-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top-nav-flex h2 {
    align-self: flex-start;
    margin-bottom: 1rem;
  }

  .sign-up-card {
    padding: 4rem 2rem;
    width: 80%;
    height: auto;
  }

  .fav-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
  }

  .fav-card-buttons {
    margin: 1.5rem 0 1rem 0;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .fav-card-number {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .proj-link-btn {
    position: relative;
    display: block;
    width: 60%;
    margin: auto;
    margin-top: 4rem;
    bottom: 0;
    right: 0;
  }

  .dash-job-search {
    display: flex;
    flex-direction: column;
  }

  .dash-job-search select {
    width: 100%;
  }

  .withdraw-input {
    flex-direction: column;
  }

  .balance-container {
    display: flex;
    flex-direction: column;
  }

  #dash-modal,
  #dash-modal-2 {
    width: 100%;
  }

  .dash-modal-content,
  .dash-modal-content-2 {
    width: 95%;
  }

  .grid-2-col {
    display: flex;
    flex-direction: column;
  }

  .grid-2-col-2 {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
  }

  .balance-card-cont {
    align-items: center;
    justify-content: center;
  }

  .otp-field {
    height: 70px;
    width: 70px;
  }

  .sign-up-card-cont {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .popup-btn {
    padding-left: 0.8rem !important;
    padding-right: 0.8rem !important;
    border: none;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .flex-sm-row-reverse-22 {
    flex-direction: column-reverse;
  }
  .down-icone li a img {
    width: 114px;
    border-radius: 5px;
  }
  .down-icone li {
    margin-left: 0;
  }
  .verfi-pass {
    padding: 10px;
  }
  .nav-sm {
    background: url(../images/Error-bg-v2.png) no-repeat;
    background-position: 0 -1px;
    height: 100px;
    background-size: cover;
    position: relative;
    padding: 20px;
  }
  .nav-sm img {
    width: 150px;
    float: left;
  }
  .half .logo-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .mb-5 {
    margin-bottom: 1rem !important;
  }

  .half .log-dis p {
    font-size: 14px;
  }
  .half .contents .form-control,
  .half .bg .form-control {
    height: 48px;
  }
  .half .contents .form-control::placeholder {
    font-size: 14px;
  }
  .half .form-check-label {
    font-size: 14px;
  }
  .half .forgot-pass {
    font-size: 14px;
  }
  .container-box .checkmark:after {
    top: 3px;
    left: 3px;
    width: 14px;
    height: 14px;
  }
  .checkmark {
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
  }
  .sign-in-link {
    font-size: 14px;
    margin-bottom: 40px;
  }
  .btn-outline-secondary {
    padding: 10px 50px;
  }
  .btn-1 {
    padding: 10px 50px;
  }

  .navbar-brand img {
    width: 150px;
    height: 52px;
    margin-top: 10px;
  }
  .hero-info {
    margin-top: 20px;
    text-align: center;
  }
  .hero-info h1 {
    font-size: 30px;
  }
  .hero-info h3 {
    font-size: 12px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .hero-info p {
    font-size: 16px;
  }
  .btn-2 {
    padding: 5px 30px;
  }
  .btn-3 {
    padding: 5px 30px;
  }
  .smart-job {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px 15px;
  }
  .smart-job p {
    font-size: 14px;
  }
  .smart-job h2 {
    font-size: 28px;
  }
  .new-job {
    padding: var(--section-padding);
    margin-top: 0px;
  }
  .form-select-search {
    border-radius: 40px !important;
    border-left: 1px solid #f1f1f1 !important;
  }
  .search-btn {
    bottom: 10px;
    padding: 10px 30px !important;
  }
  .search-btn i {
    margin-right: -5px;
  }
  .filter-serch .form-control {
    border-radius: 40px !important;
    padding-right: 0;
  }
  .filter-serch {
    --bs-gutter-x: 0;
  }
  .custom-input-padding {
    background-position: left 1rem center;
  }
  .smart-job .input-group-text {
    border-bottom: 0 !important;
  }
  .shadow-sm-2 {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  }
  .main-page {
    height: 100%;
  }
  .left-arrow {
    left: 0px;
    width: 50px;
    height: 50px;
  }
  .right-arrow {
    right: 0px;
    width: 50px;
    height: 50px;
  }

  #sidebar {
    position: fixed;
    height: 100%;
    min-width: 250px;
    max-width: 250px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .btn.btn-primary {
    position: fixed;
    /* top: 10px; */
    /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; */
    z-index: 5555;
    background-color: #1a345f;
    margin-bottom: 20px;
  }
  /* .btn-1 {
    padding: 10px 25px;
} */
  .job-title h2 {
    font-size: 25px;

    margin-bottom: 20px;
  }
  .box-info-sm {
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .rounded-circle img {
    margin-top: 20px;
    width: 170px;
  }
  .company-info-2 p {
    font-size: 12px;
  }
  .company-info-2 h5 {
    font-size: 14px;
  }
  .side-company-card {
    padding: 10px;
    border-radius: 25px;
  }

  .company-logo {
    width: 40px;
    height: 40px;
    margin: 0 !important;
    margin-left: 5px !important;
  }
  .head-line-2 h2 {
    padding-right: 0;
  }
  .company-info-2 {
    padding: 0 !important;
  }
  .main-dash {
    padding: 20px 0;
  }
  #content .fa-bars {
    color: #fff !important;
    font-size: 20px;
  }
  .job-offer-box h3 {
    font-size: 16px;
  }
  /* .sidebar-fixed{
  position: unset;
} */
  .data-save {
    text-align: center;
  }

  .navbar-brand-2 {
    font-size: 16px;
  }
  .breadcrumb {
    margin-top: 0 !important;
  }
  .breadcrumb-item + .breadcrumb-item {
    font-size: 16px;
  }
  .breadcrumb-nav {
    padding: 10px 0;
  }
  .breadcrumb-item a {
    font-size: 16px;
  }
  .breadcrumb-item + .breadcrumb-item::before {
    content: url(../images/down-arrow-sm.png);
    padding-top: 0;
  }
  .flex-reverse {
    flex-direction: column-reverse;
  }
  .form-select-search {
    border-radius: 0 !important;
  }
  .smart-job .form-select {
    padding-right: 0.5rem;

    font-size: 14px;
    background-image: url(../images/select-arrow.png);
    background-size: 10px 5px;
  }
  .filter-serch {
    border-radius: 0px;
    box-shadow: unset !important;
  }
  .smart-job .form-control {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    margin-top: 20px;
  }
  .search-btn {
    position: absolute;
    left: 0;
    margin-left: 0px !important;
    border-radius: 0 !important;
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    z-index: 2 !important;
    padding: 19px 30px !important;

    margin-top: 0rem;
    bottom: 0;
  }
  .field-icon {
    margin-top: -5px;
  }
  .head-line h2 {
    font-size: 22px;
  }
  .see-more {
    padding-top: 2px;
  }
  .head-line p {
    font-size: 14px;
  }
  .job-card p {
    font-size: 18px;
  }
  .accordion-custom .accordion-body p {
    font-size: 14px;
    width: 100%;
    margin-right: 0;
    margin-top: 20px;
  }
  .app-info {
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
  }
  .download {
    height: 100%;
    padding-bottom: 0;
  }
  .address img {
    width: 150px;
  }
  footer .address p {
    font-size: 14px;
  }
  footer h4 {
    font-size: 16px;
  }
  footer .footer-menus ul a {
    font-size: 14px;
  }

  .custom-input-padding::placeholder {
    font-size: 14px !important;
  }
  .smart-job .form-select,
  .smart-job .form-control::placeholder {
    color: #585f69;
    padding-right: 20px;
  }
  .smart-job .form-control {
    margin-top: 10px;
  }

  .filter-results {
    font-size: 12px;
    margin-top: -5px;
  }
  .sort-of {
    height: 45px !important;
  }
  /* .del-filter{
  float: none !important;
} */
  .del-cat {
    padding: 5px 10px;
    margin: 0;
    font-size: 10px;
  }
  .del-cat img {
    margin-right: 5px;
    width: 8px;
    margin-top: -2px;
  }
  .del-filter,
  .del-filter:hover {
    font-size: 12px;
  }
  .del-filter img {
    margin-top: -7px;
    margin-left: 5px;
    width: 15px;
  }
  .search-label-filter {
    padding: 20px;
  }
  .job-card ol li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 0px;
  }
  .job-card ol {
    float: none !important;
    margin-bottom: 20px;
  }
  .job-card {
    padding: 20px;
  }
  .jobs-company {
    padding: 30px 0;
  }
  .head-line h2 {
    font-size: 30px;
  }
  .job-com-des {
    text-align: center;
  }
  .p-big {
    font-size: 20px !important;
  }
  .flex-sm-row-reverse {
    flex-direction: column-reverse;
  }
  .flex-not-revers {
    flex-direction: unset !important;
  }
  .logo-bread {
    width: 140px;
    /* margin-top: 15px; */
  }
  .not-flex {
    display: block !important;
  }
  .search-sm::placeholder {
    color: #c9c9c9;
  }
  .job-card ol {
    margin-top: 20px;
  }
  .side-company-card-2 {
    height: 90px;
    margin-bottom: 20px;
  }
  .head-employ-box ul {
    float: none !important;
  }
  .head-employ-box ul li {
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 5px;
  }
  .job-card {
    margin: 20px 0;
  }
  /* .responsive .job-card{
  margin: 20px !important;
} */
  .job-card .share-icon {
    margin-top: 0 !important;
    float: left !important;
  }
  .job-card .share-icon li {
    margin: 0;
  }
  .head-line h2 {
    font-size: 25px;
    margin-bottom: 0;
  }
  .d-sm-grid-2 {
    display: grid;
  }
  .d-sm-grid-2 .btn {
    margin: 0 !important;
    margin-bottom: 10px !important;
  }
  .box-info-sm img {
    margin-top: 5px;
    width: 40px;
  }
  .box-info-sm h2 {
    font-size: 26px;
  }
  .box-info-sm {
    padding: 10px;
  }
  .box-info-sm-2 {
    height: 80px;
  }
  .side-company-card-2 {
    height: 80px;
    margin-bottom: 20px;
  }
  .box-info-sm p {
    font-size: 12px;
  }
  .box-404 h4 {
    font-size: 20px;
  }
  .box-404 p {
    font-size: 14px;
  }
  .verfi-pass {
    border-radius: 25px;
    margin: 20px 1px !important;
  }
  .balance-history-card {
    width: 100%;
  }

  .package-info-cont {
    flex-direction: column;
    gap: 0.5rem;
  }
}
/* start media for fold screen */
@media (min-width: 279px) and (max-width: 281px) {
  .down-icone li a img {
    width: 82px;
    border-radius: 5px;
  }
  .btn-outline-secondary {
    padding: 5px 40px;
  }
  .btn-1 {
    padding: 5px 40px;
  }
  .hero-info h1 {
    font-size: 30px;
  }
  .sub-nav ul {
    margin-left: auto !important;
  }
  .sub-nav .navbar-nav-2 .nav-item-2 {
    margin-left: 10px;
    margin-right: 0;
  }
  .sub-nav .navbar-nav-2 .nav-item-2 .nav-link-2 {
    font-size: 12px;
  }
  .sub-nav .navbar-nav-2 .nav-item-2 .nav-link-2 img {
    margin-left: 3px;
  }
  .hero-info h3 {
    font-size: 14px;
  }
  .hero-info p {
    font-size: 16px;
  }
  .smart-job h2 {
    font-size: 23px;
  }
  .smart-job p {
    font-size: 14px;
  }
  .btn-2,
  .btn-3 {
    padding: 5px 10px;
  }
  .navbar-brand img {
    width: 120px;
    height: 43px;
  }
  .head-line h2 {
    font-size: 22px;
  }
  .see-more {
    padding-top: 3px;
  }
  .head-line p {
    font-size: 16px;
  }
}
/* end media query for custom screen */
@media (min-width: 1023px) and (max-width: 1024px) {
  .box-info-sm p {
    font-size: 14px;
  }
  .box-info-sm {
    padding: 20px 10px;
    margin-bottom: 10px;
  }
  /* .sidebar-fixed{
    position: unset;
  } */
}
@media (min-width: 1000px) {
  #sidebarCollapse {
    display: none;
    visibility: hidden;
  }
  .d-sm-2 {
    display: none;
  }
  .nav-sm {
    display: none;
  }
}

@media (max-width: 1000px) {
  .job-offer-box ul li {
    display: block;
  }
  .form-control-box {
    height: 50px !important;
    width: 40px;
  }

  .d-lg-2 {
    display: none;
  }
  .offcanvas-end {
    width: 250px;
  }
  .fa-bars {
    color: #1a345f;
    font-size: 30px;
  }
  .offcanvas-body .navbar-nav .nav-item {
    width: 100%;
  }
  .offcanvas-body .navbar-nav .nav-link svg {
    fill: #000;
    transition: all ease 0.2s;
  }
  .offcanvas-body .navbar-nav .nav-link {
    color: #000;
    border-bottom: 1px solid #f1f1f1;
    padding: 0.7rem;
    transition: all ease 0.2s;
  }
  .offcanvas-body .navbar-nav .nav-link:focus {
    color: #1a345f;
  }
  .offcanvas-body .navbar-nav .nav-link:focus svg {
    fill: #1a345f;
    transition: all ease 0.2s;
  }
  .offcanvas-body .navbar-nav .nav-link img,
  .offcanvas-body .navbar-nav .nav-link svg {
    margin-left: 5px;
    margin-top: -2px;
  }
  .offcanvas-body .navbar {
    align-items: flex-start;
  }
  .offcanvas-body .dropdown-toggle::after {
    display: none;
  }
  .navbar .dropdown-menu {
    margin-top: 0;
  }
  .half .bg {
    display: none;
  }
  .contents {
    padding: 10px;
  }
  .col-auto {
    flex: 0 0 auto;
    width: 25%;
  }
  .modal-body-2 {
    padding: 2rem 1rem;
  }
}
