<?php
return [
  'customer_service_number' => 'رقم خدمة العملاء',
    'brief' => 'وصف مختصر عن الموقع',
    'brief_ar' => 'وصف مختصر باللغة العربية',
    'brief_en' => 'وصف مختصر باللغة الانجليزية',
    'mission_ar' => 'المهمة بالغة العربية',
    'mission_en' => 'المهمة باللغة الانجليزية',
    'objective_ar' => 'الاهداف باللغة العربية',
    'objective_en' => 'الاهداف باللغة الانجليزية',
    'vision_ar' => 'الرؤية باللغة العربية',
    'vision_en' => 'الرؤية باللغة الانجليزية',
    'objective' =>'الاهداف',
    'number_of_experience' => 'عدد سنين الخبرة',
    'video' => 'الفيديو',
    'video_title_ar' => 'عنوان الفيديو باللغة العربية',
    'video_title_en' => 'عنوان الفيديو باللغة الانجليزية',
    'video_description_ar' => 'وصف الفيديو باللغة العربية',
    'video_description_en' => 'وصف الفيديو باللغة الانجليزية',
    'video_url' => 'رابط الفيدبو',
    'your_order_has_been_reject' => 'لقد تم رفض طلبك',
    'paid' => 'تم الدفع',
    'not_paid' => 'لم يتم الدفع بعد',
    'edit_successfully' => 'تم التعديل بنجاح',
    'create_successfully' => 'تم الاضافة بنجاح',
    'delete_successfully' => 'تم الحذف بنجاح'
];
